DEV_MODE    = false

# Database
DB_HOST     = "localhost"
DB_NAME     = "database_name"
DB_DRIVE    = "pdo_mysql"
DB_USER     = "user_name"
DB_PASSWORD = "user_password"
DB_PORT     = 3306

# Storage
UPLOAD_DIR = "uploads"

# Email
ADMIN_EMAIL = "admin@mail.com"

# Slim config
displayErrorDetails = true